body {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}

//---------HEADER---------

.header-wrapper {
    max-width: 1600px;
    min-height: 770px;
    margin: 0 auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/header__back.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
}
.header-container {
    max-width: 1140px;
    margin: 0 auto;
    height: 100%;
    min-height: 770px;
    color: #ffffff;
}
.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo {
    flex-basis: 20%;
    font-size: 1.5rem;
    align-self: center;
}
.navigation {
    flex-basis: 50%;
}
.navigation__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
.naavigation__item {
    margin-left: 5px;
}
.navigation__addres {
    color: #ffffff;
    font-size: 0.875rem;
}

.header-middle {
    display: flex;
    height: 100%;
    min-height: 770px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__btn {
    margin-top: 5%;
    width: 15%;
    height: 100%;
    text-align: center;
    position: relative;
    .btm__a {
        display: block;
        width: 100%;
        height: 100%;
        color: #ffffff;
        font-size: 1rem;
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 300%;
            border: 1px solid white;
            top: -15px;
            left: -3px;
            @media screen and (max-width: 696px) {
                height: 200%;
            }
        }
    }
}

//---------------SERVICES-------------
.services-wrapper {
    max-width: 1600px;
    margin: 0 auto;
}
.services-container {
    max-width: 1140px;
    margin: 0 auto;
    background-color: white;
}
.service__items {
}
.service__item {
}
.item__title {
}
.item__text {
}
